<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Clr-Vc-l6U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dog Parks of the Bay Area-->
        <scene sceneID="7od-xO-y7z">
            <objects>
                <tableViewController id="sSl-jo-CFR" customClass="MyTableViewController" customModule="DogParksOfBayArea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="x8s-cR-Dla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="parkCell" rowHeight="72" id="1wJ-dY-Cgg" customClass="MyTableViewCell" customModule="DogParksOfBayArea" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wJ-dY-Cgg" id="G1W-bQ-aS7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-1o-cgT">
                                            <rect key="frame" x="167" y="0.0" width="153" height="71"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cellTextView" translatesAutoresizingMaskIntoConstraints="NO" id="ety-aB-wti">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="71"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myParkCellImageView" destination="EiS-1o-cgT" id="8kI-Ty-dp7"/>
                                    <outlet property="myParkCellTextView" destination="ety-aB-wti" id="WJX-Dw-Viu"/>
                                    <segue destination="drS-n6-FNV" kind="push" identifier="expandedView" id="FYT-pH-dUA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sSl-jo-CFR" id="mNN-wP-6db"/>
                            <outlet property="delegate" destination="sSl-jo-CFR" id="bhO-CC-8qW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dog Parks of the Bay Area" id="Zo7-DW-hyx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yj-zU-PZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="443"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Enn-gr-JrK">
            <objects>
                <tableViewController id="5Jq-FD-Yi7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="43r-C1-gtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pBi-om-Iwr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBi-om-Iwr" id="nkz-JJ-wsT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jq-FD-Yi7" id="0du-rk-kHX"/>
                            <outlet property="delegate" destination="5Jq-FD-Yi7" id="Bk2-o8-8GL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9Pf-xc-Z2z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn4-7f-aRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1093"/>
        </scene>
        <!--Item-->
        <scene sceneID="nRh-wh-Sx3">
            <objects>
                <navigationController id="8DX-yp-XSQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lKV-WA-2H1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im2-YL-7lX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Jq-FD-Yi7" kind="relationship" relationship="rootViewController" id="VFo-5H-vx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLS-Ux-d3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1087"/>
        </scene>
        <!--My Detail View Controller-->
        <scene sceneID="v7d-Jb-5Bn">
            <objects>
                <viewController id="drS-n6-FNV" customClass="MyDetailViewController" customModule="DogParksOfBayArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtu-rZ-duw"/>
                        <viewControllerLayoutGuide type="bottom" id="ShW-tn-g7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMI-30-O2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-d7-8bt">
                                <rect key="frame" x="36" y="418" width="230" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-EM-YwY">
                                <rect key="frame" x="40" y="244" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="myDetailViewTopText" translatesAutoresizingMaskIntoConstraints="NO" id="llC-nh-6jB">
                                <rect key="frame" x="36" y="84" width="230" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c41-kc-RYH"/>
                    <connections>
                        <outlet property="myDetailViewBottomTextView" destination="8g0-d7-8bt" id="HwB-bM-LXR"/>
                        <outlet property="myDetailViewImage" destination="bKT-EM-YwY" id="A0G-FD-1p3"/>
                        <outlet property="myDetailViewTopTextView" destination="llC-nh-6jB" id="FSa-Qg-xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf1-Me-D4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="455"/>
        </scene>
        <!--Parks-->
        <scene sceneID="vvV-pa-LsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KrX-kt-sEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parks" id="0nM-et-uy5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ds-nE-S4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSl-jo-CFR" kind="relationship" relationship="rootViewController" id="TCK-Vb-Lue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtT-Dk-h0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="umZ-oQ-GRH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Clr-Vc-l6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HaF-Ct-E7a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KrX-kt-sEI" kind="relationship" relationship="viewControllers" id="8h9-y3-7BJ"/>
                        <segue destination="8DX-yp-XSQ" kind="relationship" relationship="viewControllers" id="4YD-5U-ZbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCk-l5-JK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="737"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
